/* Estilos globales  */

html {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    
}

body {
    font-family: 'Libre Baskerville';
    background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(img/fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

a {
    text-decoration: none;
    color: white;
}


/* Scroll modificado */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(51, 51, 51);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}




/* ---------------DESKTOP--------------- */

@media only screen and (min-width: 992px) {


    .contenedor {
        width: 100%;
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 150px 55% 30% 150px;
        grid-template-areas: "header header header header header header header header header "
            "main main main main main main main main main "
            "section section section section section section section section section "
            "footer footer footer footer footer footer footer footer footer ";
    }






    /* ---------------Header--------------- */



    .headerNav {
        grid-area: header;
        display: grid;
        grid-template-areas: ". nav1 nav1 nav1 logo nav2 nav2 nav2 .";
    }

    .nav1 {
        grid-area: nav1;


    }

    .nav2 {
        grid-area: nav2;


    }

    .logo {
        grid-area: logo;
        display: flex;
        height: 150px;
        justify-content: center;

    }

    .logo:hover {
        animation: flip;
        animation-duration: 1s;
    }

    .imagenLogo {
        width: 150px;
        height: 150px;
    }




    .menu {
        margin: 0;
        padding: 0;
        height: 100%;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .menuItems {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 19px;

    }

    .menuItems:hover {
        animation: pulse;
        animation-duration: 2s;
    }



    /* ---------------Main--------------- */
    /* ---------------PED√ç ONLINE--------------- */

    .contenidoFormulario {
        grid-area: main;
        width: 100%;
        margin: 0 auto;
        height: 750px;
        background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(img/fondo.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .tituloFormulario {
        grid-column: 2/5;
        grid-row: 1;
        padding-top: 10px;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        letter-spacing: 10px;
    }

    form input,
    select,
    textarea {
        background-color: white;
        color: black;
        font-size: 15px;

    }

    .formulario {
        padding-top: 50px;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        line-height: 40px;
    }

    .formularioStyle {
        padding: 10px 10px 10px 10px;
        background: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8));
    }

    .metodoPago {
        display: flex;
        flex-direction: column;
    }

    .botones {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .botones input {
        font-family: 'Libre Baskerville';
        color: white;
        background-color: black;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }






    /* ---------------Main--------------- */
    /* ---------------PROMOS--------------- */


    .contenidoPromos {
        grid-area: main;
        width: 100%;
        margin: 0 auto;
        height: 700px;
        background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(img/fondo.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: grid;
        grid-template-rows: 12.5% 2.5% 70% 5% 10%;
        grid-template-columns: 10% 32.5% 15% 32.5% 10%;

    }

    .tituloPromos {
        grid-column: 2/5;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 30px;
        letter-spacing: 10px;
    }

    .subPromo {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-self: center;
        color: white;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 5px;
    }

    .imagenesPromo {
        width: 100%;
        height: 100%;
    }

    .promoUno {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: blanchedalmond;
    }

    .promoUnoSub {
        grid-column: 2/3;
        grid-row: 4/5;
    }


    .promoDos {
        grid-column: 4/5;
        grid-row: 3/4;
        background-color: blanchedalmond;
    }

    .promoDosSub {
        grid-column: 4/5;
        grid-row: 4/5;
    }

    /* ---------------Main--------------- */
    /* ---------------BURGERS--------------- */

    .contenidoBurgers {
        grid-area: main;
        width: 100%;
        margin: 0 auto;
        height: 900px;
        background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(img/fondo.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: grid;
        grid-template-rows: 12.5% 2.5% 70% 5% 10%;
        grid-template-columns: 2% 30% 3% 30% 3% 30% 2%;

    }

    .tituloBurgers {
        grid-column: 2/7;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 30px;
        letter-spacing: 10px;
    }

    .subtituloBurger {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-self: center;
        color: white;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 5px;
    }

    figure{
        position: relative;
    }

    figcaption{
        display: none;
        transition: all 0.3s;
        position: absolute;
        background-color: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8));
        width: 100%;
        top: 30%;
        overflow: hidden;
    }


    figure:hover figcaption{
        display: block;
        color: white;
    }

    figcaption ul{
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        padding: 15px 15px 15px 15px;
        font-size: 20px;
        border: 1px solid white;
        border-radius: 15px;
        font-weight: 200;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    figcaption ul li{
        padding-top: 5px;
        padding-bottom: 5px;
    }


    .imagenesBurgers {
        width: 100%;
        height: 100%;
    }

    .stacker {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .stackerSub {
        grid-column: 2/3;
        grid-row: 4/5;
    }


    .classic {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    .classicSub {
        grid-column: 4/5;
        grid-row: 4/5;
    }

    .sweet {
        grid-column: 6/7;
        grid-row: 3/4;
    }

    .sweetSub {
        grid-column: 6/7;
        grid-row: 4/5;
    }


    /* ---------------Main--------------- */
    /* ---------------NOSOTROS--------------- */


    .contenidoNosotros {
        grid-area: main;
        width: 100%;
        margin: 0 auto;
        height: 900px;
        background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(img/fondo.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: grid;
        grid-template-columns: 5% 25% 5% 60% 5%;
        grid-template-rows: 15% 70% 150px;
    }

    .divUnoNosotros {
        grid-column: 2/3;
        grid-row: 2/3;
        color: white;
        line-height: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;

    }

    .divUnoNosotros h2 {
        display: flex;
        align-self: flex-start;
        font-size: 50px;
        padding-top: 30px;
    }

    .divUnoNosotros h3 {
        display: flex;
        padding-top: 60px;
        align-content: center;
        font-weight: 100;
    }


    .divDosNosotros {
        grid-column: 4/5;
        grid-row: 2/3;
        background-color: whitesmoke;
        width: 100%;
        height: 100%;

    }



    /* ---------------Main--------------- */
    /* ---------------INDEX--------------- */



    .contenidoPrincipal {
        grid-area: main;
        width: 100%;
        margin: 0 auto;
        height: 900px;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 70% 15% 15%;
        grid-template-areas: ". . ."
            ". titulo ."
            ". subtitulo .";
    }


    .textoPrincipal {
        grid-area: titulo;
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;


    }


    .textoSecundario {
        grid-area: subtitulo;
        color: white;
        display: flex;
        justify-content: center;
        font-weight: 100;

    }




    /* ---------------Section--------------- */

    .section {
        width: 100%;
        margin: 0 auto;
        grid-area: section;
        display: grid;
        grid-template-areas: "section1 section1 section1 section2 section2 section2 section3 section3 section3";
    }

    .section1 {
        grid-area: section1;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .section1 h2 {
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        position: absolute;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        border: 2px solid white;
        border-radius: 15px;
        font-weight: 200;
    }

    .section h2:hover {
        animation: pulse;
        animation-duration: 0.5s;
    }



    .section2 {
        grid-area: section2;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .section2 h2 {
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        position: absolute;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        border: 2px solid white;
        border-radius: 15px;
        font-weight: 200;

    }

    .section3 {
        grid-area: section3;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .section3 h2 {
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        position: absolute;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        border: 2px solid white;
        border-radius: 15px;
        font-weight: 200;
    }


    .imagenesSection {
        width: 100%;
        height: 100%;
    }




    /* ---------------Footer--------------- */


    .footer {
        height: 154px;
        grid-area: footer;
        display: grid;
        background: rgb(0,0,0);
        grid-template-areas: "minimenu minimenu minimenu footercentro footercentro footercentro redes redes redes";

    }

    .menuFooter {
        margin: 0;
        padding: 0;
        max-height: 100%;
        padding-left: 20px;
        list-style-type: none;
        color: white;
    }

    .footerIzq {
        grid-area: minimenu;
        display: flex;
        align-items: center;
        line-height: 28px;
        color: white;

    }

    .footerCentro {
        grid-area: footercentro;
        display: flex;
        justify-content: center;
    }

    .imagenLogo:hover {
        transition: 1s;
        transform: scale(1.2, 1.2);
    }


    .menuRedes {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-self: center;
        line-height: 28px;
        padding-right: 20px;
        list-style-type: none;
        color: white;
    }

    .redes {
        grid-area: redes;
        display: flex;
        justify-content: flex-end;
    }

    .redes ul li i {
        font-size: 25px;
        padding-bottom: 10px;

    }

}


/* ---------------TABLET--------------- */

@media only screen and (min-width:426px) and (max-width:991px) {
    .contenedor {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }


    /* ---------------Header--------------- */


    .headerNav {
        display: flex;
        flex-direction: column;
        background: black;
    }

    .logo {
        order: -1;
        display: flex;
        justify-content: center;
    }

    .menu {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menuItems {
        margin: 0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: solid 2px white;
        border-bottom: solid 2px white;
        font-size: 20px;
        text-align: center;
    }




    /* ---------------Main--------------- */


    .contenidoPrincipal {
        height: 500px;
        background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(img/fondo.jpg);
        background-size: 100%;
        background-position: center center;
        background-repeat: repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .textoPrincipal h1 {
        color: white;
        font-weight: bold;
        font-size: 40px;
        display: flex;
        justify-content: center;

    }

    .textoSecundario h3 {
        padding-top: 10px;
        color: white;
        font-weight: 20px;
        display: flex;
        justify-content: center;
        text-align: center;

    }


    /* ---------------Section--------------- */

    .section {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background-color: black;
    }

    .section1 {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .section1 h2 {
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        position: absolute;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        border: 2px solid white;
        border-radius: 15px;
        font-weight: 200;
    }

    .section2 {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .section2 h2 {
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        position: absolute;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        border: 2px solid white;
        border-radius: 15px;
        font-weight: 200;
    }


    .section3 {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .section3 h2 {
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        position: absolute;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        border: 2px solid white;
        border-radius: 15px;
        font-weight: 200;
    }

    .imagenesSection {
        width: 100%;
    }



    /* ---------------Footer--------------- */


    .footer {
        height: 200px;
        display: flex;
        flex-direction: column;
        background: black;
        justify-self: center;

    }

    .footerCentro {
        display: flex;
        justify-content: center;
        order: -1
    }

    .footerCentro img {
        width: 100px;
        height: 100px;
    }

    .menuFooter {
        list-style-type: none;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        padding-bottom: 20px;
        padding-right: 10px;
    }

    .footerIzq {
        display: flex;
        flex-direction: row;
    }

    .menuRedes {
        width: 100%;
        list-style: none;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 15px;
        padding-left: 20px;
    }

    .redes {
        display: flex;
        justify-content: center;
        padding-right: 5px;

    }
}



/* ---------------MOBILE--------------- */



@media only screen and (max-width: 425px) {
    .contenedor {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }


    /* ---------------Header--------------- */


    .headerNav {
        display: flex;
        flex-direction: column;
        background: black;
    }

    .logo {
        order: -1;
        display: flex;
        justify-content: center;
    }

    .menu {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menuItems {
        margin: 0;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: solid 2px white;
        border-bottom: solid 2px white;
        font-size: 20px;
        text-align: center;
    }




    /* ---------------Main--------------- */


    .contenidoPrincipal {
        height: 500px;
        background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(img/fondo.jpg);
        background-size: 100%;
        background-position: center center;
        background-repeat: repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .textoPrincipal h1 {
        color: white;
        font-weight: bold;
        font-size: 40px;
        display: flex;
        justify-content: center;

    }

    .textoSecundario h3 {
        padding-top: 10px;
        color: white;
        font-weight: 20px;
        display: flex;
        justify-content: center;
        text-align: center;

    }

    /* ---------------Main--------------- */
    /* ---------------BURGERS--------------- */

    .contenidoBurgers {
        grid-area: main;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(img/fondo.jpg);
        background-size: 100%;
        background-position: center center;
        background-repeat: repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .tituloBurgers {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 25px;
        letter-spacing: 10px;
    }

    .subtituloBurger {
        background-color: black;
        display: flex;
        justify-content: center;
        align-self: center;
        color: white;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 5px;
        
    }

    .imagenesBurgers {
        width: 100%;
        max-height: 100%;
    }

    .paddingBurg{
        padding-bottom: 30px;
    }

    figure{
        position: relative;
    }

    figcaption{
        display: none;
        transition: all 0.3s;
        position: absolute;
        background-color: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8));
        width: 100%;
        top: 20%;
        overflow: hidden;
    }


    figure:hover figcaption{
        display: block;
        color: white;
    }

    figcaption ul{
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        padding: 15px 15px 15px 15px;
        font-size: 20px;
        border: 1px solid white;
        border-radius: 15px;
        font-weight: 200;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    figcaption ul li{
        padding-top: 5px;
        padding-bottom: 5px;
    }





    /* ---------------Section--------------- */

    .section {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background-color: black;
    }

    .section1 {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .section1 h2 {
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        position: absolute;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        border: 2px solid white;
        border-radius: 15px;
        font-weight: 200;
    }

    .section2 {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .section2 h2 {
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        position: absolute;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        border: 2px solid white;
        border-radius: 15px;
        font-weight: 200;
    }


    .section3 {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .section3 h2 {
        background: linear-gradient(rgba(16, 16, 16, .5), rgba(16, 16, 16, .5));
        position: absolute;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        border: 2px solid white;
        border-radius: 15px;
        font-weight: 200;
    }

    .imagenesSection {
        width: 100%;
    }




    /* ---------------Footer--------------- */


    .footer {
        height: 200px;
        display: flex;
        flex-direction: column;
        background: black;
        justify-self: center;

    }

    .footerCentro {
        display: flex;
        justify-content: center;
        order: -1
    }

    .footerCentro img {
        width: 100px;
        height: 100px;
    }

    .menuFooter {
        list-style-type: none;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        padding-bottom: 20px;
        padding-right: 10px;
    }

    .footerIzq {
        display: flex;
        flex-direction: row;
    }

    .menuRedes {
        width: 100%;
        list-style: none;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 15px;
        padding-left: 20px;
    }

    .redes {
        display: flex;
        justify-content: center;
        padding-right: 5px;

    }
}